spring.application.name=HelloWorld
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.file.name=/opt/HelloWorld/prometheus/log/spring-boot-app.log

# Enable logging to console in JSON format (useful for Grafana)
#logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "level":"%p", "message":"%m", "thread":"%t", "logger":"%c", "exception":"%ex"}
